<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&display=swap" rel="stylesheet">
  <title>All Players</title>
  <style>

  body {
    background-color: #d4f0e1;
  }
  
  .table-borderless > tbody > tr > td,
  .table-borderless > tbody > tr > th,
  .table-borderless > tfoot > tr > td,
  .table-borderless > tfoot > tr > th,
  .table-borderless > thead > tr > td,
  .table-borderless > thead > tr > th {
      border: none;
  }

  a.link-dark {
  text-decoration: none !important;
}

.link-dark:hover {
  text-decoration: underline !important;
}

.commissioner-Regular {
  font-family: "Commissioner", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "FLAR" 0,
    "VOLM" 0;
}




  </style>
</head>
<body>
<p>
<b>C</b> - <select name="c" method="GET" action="">
    {% for v in var_c %}
        <option value="{{ v.get('ID', '') }}"> {{ v.get('FirstName','') }} {{ v.get('LastName','') }} - {{ v.get('Bats','') }} </option>
    {% endfor %}
</select>
<p>
<b>1B</b> - <select name="1b" method="GET" action="">
    {% for v in var_1b %}
        <option value="{{ v.get('ID', '') }}"> {{ v.get('FirstName','') }} {{ v.get('LastName','') }} - {{ v.get('Bats','') }} </option>
    {% endfor %}
</select>
<p>
<b>2B</b> - <select name="2b" method="GET" action="">
    {% for v in var_2b %}
        <option value="{{ v.get('ID', '') }}"> {{ v.get('FirstName','') }} {{ v.get('LastName','') }} - {{ v.get('Bats','') }} </option>
    {% endfor %}
</select>
<p>
<b>SS</b> - <select name="ss" method="GET" action="">
    {% for v in var_ss %}
        <option value="{{ v.get('ID', '') }}"> {{ v.get('FirstName','') }} {{ v.get('LastName','') }} - {{ v.get('Bats','') }} </option>
    {% endfor %}
</select>
<p>
<b>3B</b> - <select name="3b" method="GET" action="">
    {% for v in var_3b %}
        <option value="{{ v.get('ID', '') }}"> {{ v.get('FirstName','') }} {{ v.get('LastName','') }} - {{ v.get('Bats','') }} </option>
    {% endfor %}
</select>
<p>
<b>LF</b> - <select name="lf" method="GET" action="">
    {% for v in var_lf %}
        <option value="{{ v.get('ID', '') }}"> {{ v.get('FirstName','') }} {{ v.get('LastName','') }} - {{ v.get('Bats','') }} </option>
    {% endfor %}
</select>
<p>
<b>CF</b> - <select name="cf" method="GET" action="">
    {% for v in var_cf %}
        <option value="{{ v.get('ID', '') }}"> {{ v.get('FirstName','') }} {{ v.get('LastName','') }} - {{ v.get('Bats','') }} </option>
    {% endfor %}
</select>
<p>
<b>RF</b> - <select name="rf" method="GET" action="">
    {% for v in var_rf %}
        <option value="{{ v.get('ID', '') }}"> {{ v.get('FirstName','') }} {{ v.get('LastName','') }} - {{ v.get('Bats','') }} </option>
    {% endfor %}
</select>
<p>
<b>SP</b> - <select name="sp" method="GET" action="">
    {% for v in var_sp %}
        <option value="{{ v.get('ID', '') }}"> {{ v.get('FirstName','') }} {{ v.get('LastName','') }} - {{ v.get('Throws','') }} </option>
    {% endfor %}
</select>
<p>
<b>RP</b> - <select name="rp" method="GET" action="">
    {% for v in var_rp %}
        <option value="{{ v.get('ID', '') }}"> {{ v.get('FirstName','') }} {{ v.get('LastName','') }} - {{ v.get('Throws','') }} </option>"
    {% endfor %}
</select>

<p>
  <hr>
  <p>





</body>
</html>